Exception: STATUS_ACCESS_VIOLATION at eip=004012D2
eax=0062CBD4 ebx=0062CBD4 ecx=00000000 edx=00000000 esi=611FB0B0 edi=0000000A
ebp=0062CB94 esp=0062CB88 program=C:\cygwin32\workspace\Javali-HW4\javali_tests\HW4_team\ErrArrayOutOfBounds.javali.exe, pid 13380, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CB94  004012D2 (20028230, 00000001, 00000004, 00000001)
0062CC08  00401262 (00000001, 0062CC2C, 200280F0, 610079C2)
0062CD18  61007A27 (00000000, 0062CD74, 61006A20, 00000000)
End of stack trace
