Exception: STATUS_ACCESS_VIOLATION at eip=0040133D
eax=20028230 ebx=0062CB90 ecx=00000000 edx=611FB0B0 esi=0062CC14 edi=00000000
ebp=0062CB64 esp=0062CB4C program=C:\cygwin32\workspace\Javali-HW4\javali_tests\HW4\ErrDowncast.javali.exe, pid 1768, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CB64  0040133D (20028230, 00000001, 00000004, 00000001)
0062CC18  00401309 (00000001, 0062CC3C, 200280F0, 610079C2)
0062CD18  61007A27 (00000000, 0062CD74, 61006A20, 00000000)
End of stack trace
