Exception: STATUS_ACCESS_VIOLATION at eip=0040138F
eax=0062CBD8 ebx=00000000 ecx=00000000 edx=00000000 esi=00000000 edi=00000000
ebp=0062CB94 esp=0062CB88 program=C:\cygwin32\workspace\Javali-HW4\javali_tests\HW4\OkArrayElementsMath.javali.exe, pid 4732, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CB94  0040138F (20028230, 00000001, 00000008, 00000001)
0062CC18  004012A1 (00000001, 0062CC3C, 200280F0, 610079C2)
0062CD18  61007A27 (00000000, 0062CD74, 61006A20, 00000000)
End of stack trace
