Exception: STATUS_ACCESS_VIOLATION at eip=004012B7
eax=0062CBE4 ebx=0062CBE4 ecx=00000000 edx=611FB0B0 esi=0062CBE4 edi=00000007
ebp=0062CBA0 esp=0062CB80 program=C:\cygwin32\workspace\Javali-HW4\javali_tests\HW2\OkSimpleReturn.javali.exe, pid 13928, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CBA0  004012B7 (0062CBE4, 00000001, 00000004, 00000001)
0062CC18  00401269 (00000001, 0062CC3C, 200280F0, 610079C2)
0062CD18  61007A27 (00000000, 0062CD74, 61006A20, 00000000)
End of stack trace
