T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BinaryOp=24
PrimitiveType=25
Integer=26
Boolean=27
Identifier=28
COMMENT=29
LINE_COMMENT=30
WS=31
ErrorCharacter=32
'class'=1
'extends'=2
'{'=3
'}'=4
','=5
';'=6
'void'=7
'('=8
')'=9
'='=10
'write'=11
'writeln'=12
'if'=13
'else'=14
'while'=15
'return'=16
'new'=17
'['=18
']'=19
'read'=20
'.'=21
'this'=22
'null'=23
