digraph G {
  graph [ rankdir = "LR" ];
  subgraph cluster_0 {
    label = "Main.main"
    M0_BB0 [
      shape="record"
      label="BB0|pi = 3141|e = 2718|a = this.readStuff(...)|i = 0"
    ];
    M0_BB0 -> M0_BB2;
    M0_BB1 [
      shape="record"
      label="BB1"
    ];
    M0_BB2 [
      shape="record"
      label="BB2|If: (i \< this.SIZE)"
    ];
    M0_BB2 -> M0_BB3;
    M0_BB2 -> M0_BB4 [label="False"];
    M0_BB3 [
      shape="record"
      label="BB3|write((((pi * e) * a[i]) / (1000 * 1000)))|writeln()|write((((a[i] * pi) * e) / (1000 * 1000)))|writeln()|i = (i + 1)"
    ];
    M0_BB3 -> M0_BB2;
    M0_BB4 [
      shape="record"
      label="BB4"
    ];
    M0_BB4 -> M0_BB1;
  }
  subgraph cluster_1 {
    label = "Main.readStuff"
    M1_BB0 [
      shape="record"
      label="BB0|this.SIZE = 5|a = new int[][this.SIZE]|i = 0"
    ];
    M1_BB0 -> M1_BB2;
    M1_BB1 [
      shape="record"
      label="BB1"
    ];
    M1_BB2 [
      shape="record"
      label="BB2|If: (i \< this.SIZE)"
    ];
    M1_BB2 -> M1_BB3;
    M1_BB2 -> M1_BB4 [label="False"];
    M1_BB3 [
      shape="record"
      label="BB3|a[i] = read()|i = (i + 1)"
    ];
    M1_BB3 -> M1_BB2;
    M1_BB4 [
      shape="record"
      label="BB4|return a"
    ];
    M1_BB4 -> M1_BB1;
  }
}
